<!DOCTYPE HTML>
<html lang="pl-PL" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="HTML5, Kaskadowe arkusze stylów, CSS"/>
        <meta name="description" content="Kaskadowe arkusze stylów"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Strój uczniowski ŚL.TZN</title>
        <style>
            body {
                background-color: rgba(89, 131, 252, 1);
                background-image: linear-gradient(to left, rgba(89, 131, 252, 1) 0%, rgba(41, 53, 86, 1) 100%);
                margin: 0px;
                padding: 0px;
            }

            #box {
                margin: 0px;
                padding: 0px;
                display: flex;
                margin-right: auto;
                margin-left: auto;
                width: 100%;
                height: 200em;
            }

            #blue{
                margin: 0px;
                display: flex;
                align-items: center;
                width: 100%;
                height: 30%;
                background-color: #a2b5cb;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                font-size: 4em; color: white; 
                text-decoration: none;
                transition: 0.5s;
                padding-left: 0.5em;
            }

            #blue:hover{ 
                width: 500%;
                transition: 0.7s;
            }

            #white{
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: right;
                width: 100%;
                height: 30%;
                background-color: white;
                color: #a2b5cb; 
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                font-size: 4em; text-decoration: none;
                transition: 0.5s;
                padding-right: 0.5em;
            }

            #white:hover{ 
                width: 500%;
                transition: 0.7s;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            #text{
                margin-left: auto; 
                margin-right: auto;
                width: fit-content;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <a id="white" href="#text">Wybierz</a>
            <a id="blue" href="#text">kolor</a>
        </div>
        <div id="text">
            <div style="margin-left: auto; margin-right: auto; width: fit-content; border-radius: 2em;"><img style="width: 40em; border-radius: 2em;" src="tarcza.jpg"/></div>
            <div style="margin-left: auto; margin-right: auto; width: fit-content;">
                <p style="text-align: center; font-size: 2em;">
                    To tylko kolor koszuli - ważniejsze są wartości i wiedza, którą wynoszą uczniowie ŚL.TZN :)<br />
                    Szkoda czasu i powietrza na kłótnie o kolor koszuli ;)
                </p>
                <br />
                <br />
                <hr />
                <p style="text-align: center; font-size: 1.5em; padding: 0.1em; margin: 0px;">
                    Paweł Kowalczyk 2023
                </p>
                <hr />
            </div>
        </div>
    </body>
</html>
